#app{
  height: 100%;
}
.editor{
  position: relative;
  height: calc(100% - 60px);
  &-left, &-right{
    width: 240px;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 20px;
  }
  &-left{
    left: 0;
    &-item{
      position: relative;
      margin: 10px;
      border: 1px solid #ddd;
      text-align: center;
      padding: 10%;
      cursor: move;
      user-select: none;
      .label{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
      }
      // 左侧组件不可点击
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        opacity: .1;
      }
    }
  }
  &-right{
    right: 0;
  }
  &-container{
    height: 100%;
    margin: 0 240px;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: auto;
    &-canvas{
      width: 100%;
      height: 100%;
      overflow: auto;
      &__content{
        position: relative;
        width: 2200px;
        height: 900px;
        background-color: #fff;
      }
    }
  }
}
.editor-block{
  position: absolute;
  user-select: none;
  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &-focus{
    border: 1px dashed red;
  }
}